# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Home page
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_TOKEN_NAME="Web3Bridge NFT Certficate"
NEXT_PUBLIC_HEADING="Web3Bridge Certificate"
NEXT_PUBLIC_DESCRIPTION=""

# Social links
NEXT_PUBLIC_DISCORD="https://discord.gg/"
NEXT_PUBLIC_TWITTER="https://twitter.com/web3bridge"
NEXT_PUBLIC_ARTICLE="https://web3bridge.com"
NEXT_PUBLIC_GITHUB="https://github.com/"

# Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS="0x3667193A9Ceb6fD809179a5047E8d0fA14fADF4c"
NEXT_PUBLIC_RPC_NETWORK="4"
NEXT_PUBLIC_RPC_NETWORK_NAME="RINKEBY"
NEXT_PUBLIC_RPC_URL="https://eth-rinkeby.alchemyapi.io/v2/6O_FLuNU7efK10W1XP7IOdf-fPL4KIVk"